<!--
  File: admin.html
  Version: 2025-04-10_15:30:00
  Description: This file serves as the admin console interface for the Scoreboard application, 
               providing authenticated users with tools to manage server configuration and active 
               scoreboards. It displays a form for updating settings like default game time (in 
               minutes), port, admin password, and logging verbosity, alongside a list of current 
               scoreboards with options to view or end them. Client-side JavaScript fetches data 
               from the server, updates the UI, and submits config changes via fetch requests. The 
               page is styled with an external scoreboard.css file for consistency with the 
               application's look and feel.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set page title and viewport for responsive design -->
    <title>Admin Console</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link external CSS for styling -->
    <link rel="stylesheet" href="/scoreboard.css">
</head>
<body>
    <!-- Main heading for the admin console -->
    <h1>Admin Console</h1>
    
    <!-- Container for all admin options -->
    <div class="options">
        <!-- Section for server configuration -->
        <div class="section">
            <label>Server Configuration</label>
            <div class="input-group config-group">
                <!-- Input for default game time in minutes -->
                <div class="config-item">
                    <label for="defaultGameTime">Default Game Time (minutes):</label>
                    <input type="number" id="defaultGameTime" min="0" step="1">
                </div>
                <!-- Input for server port -->
                <div class="config-item">
                    <label for="port">Port Number:</label>
                    <input type="number" id="port" min="1" max="65535">
                </div>
                <!-- Input for admin password -->
                <div class="config-item">
                    <label for="adminPassword">Admin Password:</label>
                    <input type="password" id="adminPassword">
                </div>
            </div>
            <div class="input-group checkbox-group">
                <!-- Checkbox for server-side verbose logging -->
                <div class="checkbox-item">
                    <label for="verboseConsoleLogging">Verbose Server Logging:</label>
                    <input type="checkbox" id="verboseConsoleLogging">
                </div>
                <!-- Checkbox for client-side verbose logging -->
                <div class="checkbox-item">
                    <label for="verboseClientLogging">Verbose Client Logging:</label>
                    <input type="checkbox" id="verboseClientLogging">
                </div>
            </div>
            <!-- Button to submit config updates -->
            <button class="button" onclick="updateConfig()">Update Config</button>
        </div>
        
        <!-- Section for listing current scoreboards -->
        <div class="section">
            <label>Current Scoreboards</label>
            <!-- Container for dynamically populated scoreboard list -->
            <div id="scoreboardList"></div>
        </div>
    </div>
    
    <!-- Link back to home page -->
    <p><a class="button" href="/">Back to Home</a></p>

    <!-- Client-side JavaScript for admin functionality -->
    <script>
        // Fetch admin data from server on page load
        async function fetchAdminData() {
            const response = await fetch('/admin/data');                  // GET request to /admin/data
            if (!response.ok) {                                           // Check for errors
                alert('Access denied or error fetching data');
                window.location.href = '/';                               // Redirect to home on failure
                return;
            }
            const data = await response.json();                           // Parse JSON response
            updateScoreboardList(data.scoreboards);                       // Update scoreboard list
            updateConfigForm(data.config);                                // Populate config form
        }

        // Update the scoreboard list UI
        function updateScoreboardList(scoreboards) {
            const listDiv = document.getElementById('scoreboardList');    // Get list container
            listDiv.innerHTML = '';                                       // Clear current list
            scoreboards.forEach(board => {                                // Iterate over scoreboards
                const div = document.createElement('div');                // Create entry div
                div.className = 'scoreboard-entry';
                div.innerHTML = `
                    <span>${board.name} (ID: ${board.id}) - ${board.running ? 'Running' : 'Ended'} (${board.timeLeft}s left)</span>
                    <a class="button" href="/scoreboard/${board.id}">Open</a>
                    ${board.running ? `<button class="button" onclick="endScoreboard('${board.id}')">End</button>` : ''} // Add End button if running
                `;
                listDiv.appendChild(div);                                 // Append entry to list
            });
        }

        // Populate the config form with current settings
        function updateConfigForm(config) {
            document.getElementById('defaultGameTime').value = config.defaultGameTime / 60; // Convert seconds to minutes
            document.getElementById('port').value = config.port;          // Set port
            document.getElementById('adminPassword').value = config.adminPassword; // Set password
            document.getElementById('verboseConsoleLogging').checked = config.verboseConsoleLogging; // Set server logging
            document.getElementById('verboseClientLogging').checked = config.verboseClientLogging; // Set client logging
            console.log('Config form updated with:', config);             // Log for debugging (not gated)
        }

        // End a specific scoreboard via API
        async function endScoreboard(gameID) {
            const response = await fetch('/api/endgame', {                // POST to endgame endpoint
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ gameID })                          // Send gameID
            });
            if (response.ok) {                                            // If successful
                fetchAdminData();                                         // Refresh admin data
            } else {
                alert('Failed to end scoreboard');                        // Alert on failure
            }
        }

        // Submit updated config to server
        async function updateConfig() {
            const defaultGameTimeMinutes = document.getElementById('defaultGameTime').value; // Get time in minutes
            const defaultGameTimeSeconds = defaultGameTimeMinutes ? parseInt(defaultGameTimeMinutes) * 60 : 0; // Convert to seconds
            const port = document.getElementById('port').value;           // Get port
            const adminPassword = document.getElementById('adminPassword').value; // Get password
            const verboseConsoleLogging = document.getElementById('verboseConsoleLogging').checked; // Get server logging
            const verboseClientLogging = document.getElementById('verboseClientLogging').checked; // Get client logging
            
            const response = await fetch('/admin/update-config', {        // POST to update endpoint
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({                                    // Send config data
                    defaultGameTime: defaultGameTimeSeconds, 
                    port, 
                    adminPassword, 
                    verboseConsoleLogging, 
                    verboseClientLogging 
                })
            });
            if (response.ok) {                                            // If successful
                const data = await response.json();                       // Parse response
                updateConfigForm(data.config);                            // Update form with server config
                alert('Config updated! Port changes require a server restart.');
            } else {
                alert('Failed to update config');                         // Alert on failure
            }
        }

        // Fetch admin data on page load
        fetchAdminData();
    </script>
</body>
</html>