<!--
  File: index.html
  Version: 2025-04-02_02:30
  Description: This file serves as the home page for the MarcoScore application, providing a user 
               interface for creating new scoreboards, joining existing ones, viewing a sample game, 
               and accessing the admin console. It includes input fields for scoreboard name and 
               game timer (in minutes), buttons for navigation, and a hidden admin login form. 
               Client-side JavaScript handles form submissions, URL construction, and admin 
               authentication via fetch requests to the server. The page is styled with an external 
               scoreboard.css file for a consistent look across the application.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set page title and viewport for responsive design -->
    <title>Welcome to MarcoScore! - The Scoreboard Creator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link external CSS for styling -->
    <link rel="stylesheet" href="/scoreboard.css">
</head>
<body>
    <!-- Main heading for the home page -->
    <h1>Welcome to MarcoScore!<br><small>The Scoreboard Creator</small></h1>
    
    <!-- Container for all options -->
    <div class="options">
        <!-- Section for creating a new scoreboard -->
        <div class="section">
            <label>Create a New Scoreboard</label>
            <div class="input-group">
                <!-- Input for scoreboard name -->
                <input type="text" id="newScoreboardName" placeholder="Scoreboard Name">
                <!-- Input for game timer in minutes -->
                <input type="number" id="gameTimer" placeholder="Timer (minutes)" min="0" step="1">
                <!-- Button to trigger scoreboard creation -->
                <a class="button" href="#" id="createLink" onclick="createScoreboard()">Create</a>
            </div>
        </div>
        
        <!-- Section for opening an existing scoreboard -->
        <div class="section">
            <label>Open an Existing Scoreboard</label>
            <div class="input-group">
                <!-- Input for entering a gameID -->
                <input type="text" id="scoreboardId" placeholder="Enter Scoreboard ID">
                <!-- Button to open the specified scoreboard -->
                <button class="button" onclick="openScoreboard()">Open</button>
            </div>
        </div>
        
        <!-- Section for viewing the Sample Game -->
        <div class="section">
            <!-- Link to start or join the Sample Game -->
            <a class="button" href="/start-sample">View Sample Game</a>
        </div>
        
        <!-- Section for admin console access -->
        <div class="section">
            <!-- Button to show admin login form -->
            <button class="button" onclick="showAdminLogin()">Admin Console</button>
            <!-- Hidden admin login form, toggled by button -->
            <div id="adminLogin" style="display: none;" class="input-group">
                <input type="password" id="adminPassword" placeholder="Enter admin password">
                <button class="button" onclick="submitAdminLogin()">Login</button>
            </div>
        </div>
    </div>

    <!-- Client-side JavaScript for form handling and navigation -->
    <script>
        // Create a new scoreboard and redirect to confirmation page
        function createScoreboard() {
            const name = document.getElementById('newScoreboardName').value.trim(); // Get trimmed name
            const gameTimerMinutes = document.getElementById('gameTimer').value.trim(); // Get timer in minutes
            let url = '/create';                                                // Base URL for creation
            const params = [];                                                  // Query parameters array
            if (name) params.push(`name=${encodeURIComponent(name)}`);          // Add name if provided
            if (gameTimerMinutes) params.push(`gameTimer=${encodeURIComponent(gameTimerMinutes * 60)}`); // Convert minutes to seconds
            if (params.length > 0) url += `?${params.join('&')}`;               // Append params if any
            window.location.href = url;                                         // Redirect to create endpoint
        }

        // Open an existing scoreboard by gameID
        function openScoreboard() {
            const gameID = document.getElementById('scoreboardId').value.trim(); // Get trimmed gameID
            if (gameID) {                                                       // If ID provided
                window.location.href = `/scoreboard/${gameID}`;                 // Redirect to scoreboard view
            } else {
                alert('Please enter a Scoreboard ID');                          // Alert if empty
            }
        }

        // Show or hide the admin login form
        function showAdminLogin() {
            const loginDiv = document.getElementById('adminLogin');             // Get login div
            loginDiv.style.display = loginDiv.style.display === 'none' ? 'flex' : 'none'; // Toggle visibility
        }

        // Submit admin login credentials to server
        async function submitAdminLogin() {
            const password = document.getElementById('adminPassword').value;    // Get password input
            if (!password) {                                                    // Check if empty
                alert('Password required');
                return;
            }
            const response = await fetch('/admin/login', {                      // POST to login endpoint
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ password })                              // Send password as JSON
            });
            if (response.ok) {                                                  // If login succeeds
                window.location.href = '/admin';                                // Redirect to admin page
            } else {
                alert('Incorrect password');                                    // Alert on failure
            }
        }
    </script>
</body>
</html>