<!--
  File: viewer.html
  Version: 2025-04-10_16:30:00
  Description: This file serves as the viewer page for the Scoreboard application, displaying a 
               specific game's scoreboard, timer, and banner messages in real-time. It includes a 
               widget for manual updates and speed adjustments, a back-to-home button under the 
               timer, and is styled with an external scoreboard.css file for consistency. The page 
               loads external scripts (Socket.IO and confetti) and the local viewer.js to handle 
               dynamic updates via WebSocket connections to the server. It extracts the gameID 
               from the URL to join the appropriate game room and render its state.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set page title and viewport for responsive design -->
    <title>Scoreboard Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link external CSS for styling -->
    <link rel="stylesheet" href="/scoreboard.css">
</head>
<body>
    <!-- Timer display and back-to-home button container -->
    <div class="timer-container">
        <!-- Timer display, updated dynamically -->
        <div id="timer" class="timer-high"></div>
        <!-- Link back to home page, positioned under timer -->
        <a class="button" href="/" style="margin-top: 10px;">Back to Home</a>
    </div>
    
    <!-- Widget for manual controls, positioned top-right -->
    <div class="widget">
        <!-- Toggle button to show/hide widget content -->
        <button class="widget-toggle" onclick="toggleWidget(event)">⚙️</button>
        <!-- Hidden widget content, toggled by button -->
        <div class="widget-content" style="display: none;">
            <!-- Button for manual scoreboard update -->
            <button class="button" id="updateBtn">Update Now</button>
            <!-- Dropdown for update speed selection -->
            <select class="button" id="speedSelect">
                <option value="0">Manual</option>
                <option value="1">1s</option>
                <option value="2" selected>2s</option>
                <option value="5">5s</option>
                <option value="10">10s</option>
            </select>
        </div>
    </div>
    
    <!-- Scoreboard name and ID display -->
    <div class="scoreboard-id">
        <h1 id="scoreboardName">Scoreboard</h1>
        <!-- GameID display, populated by script -->
        <div id="gameIDDisplay"></div>
    </div>
    
    <!-- Container for banner messages -->
    <div class="banner">
        <!-- Dynamic banner content, updated by script -->
        <span class="banner-content"></span>
    </div>
    
    <!-- Container for scoreboard entries -->
    <div id="scoreboard"></div>

    <!-- External scripts for functionality -->
    <!-- Socket.IO for real-time communication -->
    <script src="/socket.io/socket.io.js"></script>
    <!-- Confetti library for winner celebrations -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <!-- Local script for viewer logic -->
    <script src="/viewer.js"></script>
</body>
</html>