<!--
  File: confirmation.html
  Version: 2025-04-10_16:00:00
  Description: This file serves as the confirmation page for the Scoreboard application, displayed 
               after a user creates a new scoreboard via the home page or API. It shows the generated 
               or provided gameID and provides clickable links to view the scoreboard or access 
               the admin console. Client-side JavaScript extracts the gameID and name from the URL 
               query parameters to populate the UI dynamically. The page is styled with an external 
               scoreboard.css file for consistency with the application's design.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Set page title and viewport for responsive design -->
    <title>Scoreboard Created</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link external CSS for styling -->
    <link rel="stylesheet" href="/scoreboard.css">
</head>
<body>
    <!-- Main heading for the confirmation page -->
    <h1>Scoreboard Created Successfully!</h1>
    
    <!-- Display instructions for the user -->
    <p>Your scoreboard has been created. Use the ID below to join or share with others.</p>
    
    <!-- Container for the gameID display -->
    <div id="gameID"></div>
    
    <!-- Container for navigation links -->
    <div class="links">
        <!-- Placeholder for scoreboard view link, populated by script -->
        <a class="button" id="viewLink" href="#">View Scoreboard</a>
        <!-- Link to admin console -->
        <a class="button" href="/admin">Admin Console</a>
        <!-- Link back to home page -->
        <a class="button" href="/">Create Another</a>
    </div>

    <!-- Client-side JavaScript to populate gameID and link -->
    <script>
        // Extract query parameters from URL
        const urlParams = new URLSearchParams(window.location.search);
        const gameID = urlParams.get('gameID');                       // Get gameID from query
        const name = urlParams.get('name') ? decodeURIComponent(urlParams.get('name')) : 'Scoreboard'; // Get name or default
        
        // Display gameID in the UI
        const gameIDDisplay = document.getElementById('gameID');      // Get gameID element
        gameIDDisplay.textContent = gameID;                           // Set gameID text
        gameIDDisplay.id = 'gameID';                                  // Ensure ID persists
        
        // Set the view link href dynamically
        const viewLink = document.getElementById('viewLink');         // Get view link element
        viewLink.href = `/scoreboard/${gameID}`;                      // Set link to scoreboard view
        
        // Optional: Log for debugging (not tied to verbose setting)
        console.log(`Confirmation page loaded for gameID: ${gameID}, name: ${name}`);
    </script>
</body>
</html>