/*
 * File: scoreboard.css
 * Version: 2025-04-10_17:00:00
 * Description: This stylesheet defines the visual design and layout for the Scoreboard application, 
 *              styling elements across index.html, viewer.html, admin.html, and confirmation.html. 
 *              It provides a consistent look with a gradient background, responsive typography, 
 *              button styles, and animations for score changes, banner messages, and timers. The 
 *              design adapts to various screen sizes via media queries and uses CSS variables 
 *              and clamps for flexibility.
 */

/* Base Styles */
body {
    font-family: 'Arial', sans-serif;        /* Default font for readability */
    background: linear-gradient(135deg, #1e3c72, #2a5298); /* Gradient background from dark blue to lighter blue */
    color: #fff;                             /* White text for contrast */
    margin: 0;                               /* Remove default margins */
    padding: 5vw;                            /* Responsive padding based on viewport width */
    min-height: 100vh;                       /* Ensure body fills viewport height */
    text-align: center;                      /* Center-align all content */
    display: flex;                           /* Flexbox for vertical layout */
    flex-direction: column;                  /* Stack children vertically */
    align-items: center;                     /* Center children horizontally */
}

h1, #scoreboardName {
    color: #ffd700;                          /* Gold color for headings */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
    font-size: clamp(2rem, 5vw, 3rem);       /* Responsive font size, min 2rem, max 3rem */
    margin: 2rem 0 1rem;                     /* Spacing above and below */
}

/* Button Styles */
.button {
    display: inline-block;                   /* Inline-block for button layout */
    padding: 0.5rem 1.5rem;                  /* Comfortable padding */
    background: rgba(255, 255, 255, 0.1);    /* Semi-transparent white background */
    color: #00ffcc;                          /* Teal text color */
    text-decoration: none;                   /* Remove underline from links */
    font-weight: bold;                       /* Bold text for emphasis */
    border: none;                            /* No border */
    border-radius: 5px;                      /* Rounded corners */
    cursor: pointer;                         /* Pointer cursor on hover */
    transition: background 0.3s, color 0.3s; /* Smooth background and color transitions */
    font-size: clamp(0.9rem, 2.5vw, 1rem);  /* Responsive font size, min 0.9rem, max 1rem */
}

.button:hover {
    background: rgba(255, 255, 255, 0.2);    /* Lighter background on hover */
    color: #ffd700;                          /* Gold text on hover */
}

/* Input Styles */
input {
    padding: 0.5rem;                         /* Consistent padding */
    border: none;                            /* No border */
    border-radius: 5px;                      /* Rounded corners */
    font-size: clamp(0.8rem, 2vw, 0.9rem);  /* Responsive font size, min 0.8rem, max 0.9rem */
    background: #ffffff !important;          /* White background, override any cascade */
    color: #000000 !important;               /* Black text, override any cascade */
    width: 100%;                             /* Full width within container */
    box-sizing: border-box;                  /* Include padding in width */
}

/* Index Page Styles */
.options {
    display: flex;                           /* Flexbox for layout */
    flex-direction: column;                  /* Stack options vertically */
    gap: 2rem;                               /* Spacing between sections */
    width: 90%;                              /* Responsive width */
    max-width: 500px;                        /* Cap width for larger screens */
}

.section {
    display: flex;                           /* Flexbox for section layout */
    flex-direction: column;                  /* Stack children vertically */
    gap: 1rem;                               /* Spacing between elements */
    background: rgba(255, 255, 255, 0.05);  /* Subtle transparent background */
    padding: 1.5rem;                         /* Comfortable padding */
    border-radius: 8px;                      /* Rounded corners */
}

.section label {
    font-size: clamp(1rem, 3vw, 1.2rem);    /* Responsive label size, min 1rem, max 1.2rem */
    margin-bottom: 0.5rem;                   /* Spacing below label */
}

.input-group {
    display: flex;                           /* Flexbox for input group */
    flex-direction: column;                  /* Stack inputs vertically */
    gap: 0.5rem;                             /* Spacing between inputs */
}

/* Confirmation Page Styles */
#gameID {
    font-size: clamp(1.8rem, 6vw, 3rem);    /* Responsive gameID size, min 1.8rem, max 3rem */
    font-weight: bold;                       /* Bold for emphasis */
    color: #00ffcc;                          /* Teal color */
    background: rgba(255, 255, 255, 0.1);   /* Semi-transparent background */
    padding: 0.5rem 1rem;                    /* Padding for readability */
    border-radius: 5px;                      /* Rounded corners */
    margin: 1rem 0;                          /* Spacing above and below */
    word-break: break-all;                   /* Break long IDs for readability */
}

.links {
    display: flex;                           /* Flexbox for links */
    flex-direction: column;                  /* Stack links vertically */
    gap: 1rem;                               /* Spacing between links */
    width: 90%;                              /* Responsive width */
    max-width: 400px;                        /* Cap width for larger screens */
    margin-top: 1rem;                        /* Spacing above */
}

/* Viewer Page Styles */
.scoreboard-id {
    font-size: clamp(1.5rem, 4vw, 2.2rem);  /* Responsive ID display size, min 1.5rem, max 2.2rem */
    margin: 0.5rem 0 1rem;                   /* Spacing around ID */
}

#gameIDDisplay {
    font-weight: bold;                       /* Bold for emphasis */
    color: #00ffcc;                          /* Teal color */
    background: rgba(255, 255, 255, 0.1);   /* Semi-transparent background */
    padding: 0.5rem 1rem;                    /* Padding for readability */
    border-radius: 5px;                      /* Rounded corners */
}

.widget {
    position: absolute;                      /* Position widget in top-right corner */
    top: 1rem;
    right: 1rem;
    z-index: 10;                             /* Ensure widget is above other content */
}

.widget-toggle {
    display: inline-block;                   /* Inline-block for button layout */
    font-size: clamp(1.2rem, 3vw, 1.5rem);  /* Responsive toggle size, min 1.2rem, max 1.5rem */
    padding: 0.5rem;                         /* Comfortable padding */
    background: none;                        /* No background */
    color: #00ffcc;                          /* Teal color */
    border: none;                            /* No border */
    cursor: pointer;                         /* Pointer cursor on hover */
    transition: color 0.3s;                  /* Smooth color transition */
}

.widget-toggle:hover {
    color: #ffd700;                          /* Gold color on hover */
}

.widget-content {
    position: absolute;                      /* Position content below toggle */
    top: 100%;
    right: 0;
    background: rgba(255, 255, 255, 0.1);   /* Semi-transparent background */
    border-radius: 5px;                      /* Rounded corners */
    padding: 0.5rem;                         /* Padding for content */
    display: flex;                           /* Flexbox for layout */
    flex-direction: column;                  /* Stack items vertically */
    gap: 0.5rem;                             /* Spacing between items */
    z-index: 10;                             /* Ensure above other content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}

.widget-content .button {
    background: rgba(255, 255, 255, 0.1);    /* Override button background */
    color: #00ffcc;                          /* Teal text */
}

.widget-content .button:hover {
    background: rgba(255, 255, 255, 0.2);    /* Lighter on hover */
    color: #ffd700;                          /* Gold text on hover */
}

#scoreboard {
    width: 90%;                              /* Responsive width */
    max-width: 600px;                        /* Cap width for larger screens */
    margin: 1rem auto;                       /* Center with spacing */
    background: rgba(255, 255, 255, 0.1);   /* Semi-transparent background */
    border-radius: 10px;                     /* Rounded corners */
    padding: 1rem;                           /* Padding for content */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth */
}

.banner {
    width: 90%;                              /* Responsive width */
    max-width: 600px;                        /* Cap width for larger screens */
    margin: 0.5rem auto;                     /* Center with spacing */
    background: rgba(255, 255, 255, 0.1);   /* Semi-transparent background */
    border-radius: 5px;                      /* Rounded corners */
    padding: 0.5rem;                         /* Padding for content */
    color: #00ffcc;                          /* Teal text */
    font-size: clamp(1rem, 3vw, 1.2rem);    /* Responsive font size, min 1rem, max 1.2rem */
    text-align: center;                      /* Center-align text */
}

.banner-content {
    display: inline-block;                   /* Inline-block for animation */
    opacity: 1;                              /* Start visible */
    transition: opacity 0.5s ease-out;       /* Fade-out transition */
}

.banner-content.hidden {
    opacity: 0;                              /* Hidden state for fade-out */
}

.banner-content.new-message {
    animation: fadeIn 1s ease-in forwards, pulse 1s ease-in-out 2; /* Fade-in and pulse animations */
}

@keyframes fadeIn {
    0% { opacity: 0; }                      /* Start invisible */
    100% { opacity: 1; }                    /* End visible */
}

@keyframes pulse {
    0% { transform: scale(1); }             /* Normal size */
    50% { transform: scale(1.05); }         /* Slightly larger */
    100% { transform: scale(1); }           /* Back to normal */
}

.player {
    display: flex;                           /* Flexbox for player row */
    justify-content: space-between;          /* Space out position, name, score */
    padding: 0.5rem;                         /* Padding for readability */
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Subtle separator */
    transition: background-color 0.5s ease;  /* Smooth background transition */
}

.player span {
    color: #fff;                             /* White text */
    transition: color 0.5s ease;             /* Smooth color transition */
}

.player.top {
    background: rgba(255, 215, 0, 0.2);     /* Highlight top player with gold tint */
}

.player.score-increase {
    background: #000;                        /* Black background for increase animation */
    animation: none;                         /* Clear default animation */
}

.player.score-increase span:last-child {
    animation: pulseGreen 1s ease-in-out forwards; /* Green pulse for score increase */
}

.player.score-decrease {
    background: #000;                        /* Black background for decrease animation */
    animation: none;                         /* Clear default animation */
}

.player.score-decrease span:last-child {
    animation: pulseRed 1s ease-in-out forwards; /* Red pulse for score decrease */
}

@keyframes pulseGreen {
    0% { color: #00ff00; }                  /* Start green */
    50% { color: #00ff00; transform: scale(1.1); } /* Peak green and scale */
    100% { color: #fff; transform: scale(1); } /* End white and normal size */
}

@keyframes pulseRed {
    0% { color: #ff0000; }                  /* Start red */
    50% { color: #ff0000; transform: scale(1.1); } /* Peak red and scale */
    100% { color: #fff; transform: scale(1); } /* End white and normal size */
}

.new-player {
    animation: fadeIn 1s ease-in forwards;   /* Fade-in animation for new players */
}

.waiting {
    text-align: center;                      /* Center waiting message */
    padding: 1rem;                           /* Padding for readability */
    color: #fff;                             /* White text */
}

/* Timer Styles */
#timer {
    position: absolute;                      /* Position timer top-left */
    top: 10px;
    left: 10px;
    font-size: 1.2rem;                       /* Readable font size */
    font-weight: bold;                       /* Bold for emphasis */
    padding: 5px 10px;                       /* Padding for background */
    border-radius: 8px;                      /* Rounded corners */
    background: rgba(0, 0, 0, 0.7);         /* Dark semi-transparent background */
    animation: bounce 2s infinite;           /* Bounce animation for visibility */
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); } /* Static positions */
    40% { transform: translateY(-5px); }     /* Bounce up */
    60% { transform: translateY(-3px); }     /* Bounce down slightly */
}

.timer-low {
    color: #ff3333;                          /* Red for <30s */
}

.timer-mid {
    color: #ffcc00;                          /* Yellow for <120s */
}

.timer-high {
    color: #00ffcc;                          /* Teal for >120s */
}

/* Admin Page Styles */
.scoreboard-entry {
    margin: 10px 0;                          /* Spacing between entries */
    display: flex;                           /* Flexbox for entry layout */
    align-items: center;                     /* Center-align items */
    gap: 10px;                               /* Spacing between elements */
}

.scoreboard-entry span {
    flex-grow: 1;                            /* Span takes remaining space */
}

.config-group {
    display: block;                          /* Block layout for config items */
    width: 100%;                             /* Full width */
    max-width: 500px;                        /* Cap width for larger screens */
}

.config-item {
    display: flex;                           /* Flexbox for config item layout */
    align-items: center;                     /* Center-align items */
    gap: 10px;                               /* Spacing between label and input */
    width: 100%;                             /* Full width */
    margin-bottom: 15px;                     /* Spacing below item */
}

.config-item label {
    text-align: left;                        /* Left-align labels */
    width: 200px;                            /* Fixed width for consistency */
}

.config-item input {
    flex: 1;                                 /* Input takes remaining space */
    max-width: 200px;                        /* Cap input width */
}

.checkbox-group {
    display: block;                          /* Block layout for checkboxes */
    width: 100%;                             /* Full width */
    max-width: 500px;                        /* Cap width for larger screens */
}

.checkbox-item {
    display: flex;                           /* Flexbox for checkbox item layout */
    align-items: center;                     /* Center-align items */
    justify-content: space-between;          /* Space out label and checkbox */
    gap: 10px;                               /* Spacing between elements */
    width: 100%;                             /* Full width */
    margin-bottom: 15px;                     /* Spacing below item */
}

.checkbox-item label {
    text-align: left;                        /* Left-align labels */
    flex: 1;                                 /* Label takes available space */
    max-width: 300px;                        /* Cap label width */
}

.checkbox-item input[type="checkbox"] {
    margin: 0;                               /* Remove default margin */
    flex-shrink: 0;                          /* Prevent checkbox shrinking */
}

/* Media Queries */
@media (max-width: 600px) {
    .options {
        gap: 1.5rem;                         /* Reduce spacing on smaller screens */
    }
    .section {
        padding: 1rem;                       /* Reduce padding */
    }
    .links {
        width: 100%;                         /* Full width for links */
    }
    .widget-content {
        position: static;                    /* Stack widget content naturally */
    }
    .player {
        padding: 0.5rem;                     /* Adjust player padding */
        margin: 0.3rem 0;                    /* Add vertical spacing */
    }
    .scoreboard-id {
        font-size: clamp(1.2rem, 3.5vw, 1.8rem); /* Adjust ID size, min 1.2rem, max 1.8rem */
        margin: 0.25rem 0 0.75rem;          /* Tighten spacing */
    }
    .config-item label,
    .checkbox-item label {
        max-width: 150px;                    /* Reduce label width */
    }
    .config-item input {
        max-width: 150px;                    /* Reduce input width */
    }
}

@media (min-width: 601px) {
    .input-group {
        flex-direction: row;                 /* Horizontal layout for inputs */
        gap: 1rem;                           /* Increase spacing */
    }
    input {
        flex: 1;                             /* Inputs take available space */
    }
    button {
        flex: 0 0 auto;                      /* Buttons keep natural size */
    }
    .links {
        flex-direction: row;                 /* Horizontal layout for links */
        justify-content: center;             /* Center links */
        gap: 2rem;                           /* Increase spacing */
    }
}